# Weaviate Configuration
WEAVIATE_API_KEY='your_weaviate_api_key_here'
WEAVIATE_CLUSTER_URL='your_weaviate_cluster_url_here'  # e.g., https://your-cluster.weaviate.network

# HuggingFace Configuration
HUGGINGFACE_API_KEY='your_huggingface_api_key_here'

# Model Provider Options: [openai, ollama]
MODEL_PROVIDER='openai'

# Only used when MODEL_PROVIDER=ollama
OLLAMA_MODEL_NAME='llama3.1:8b'

# Only used when MODEL_PROVIDER=openai
OPENAI_API_KEY='your_openai_api_key_here'
OPENAI_MODEL_NAME='gpt-4o-mini'